{
  "name": "cloud-native-aiops-performance-lab",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "node automation/generate-rss.mjs && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "articles": "node automation/article-index.mjs",
    "telegram:preview": "node automation/publish-telegram.mjs --dry-run",
    "telegram:publish": "node automation/publish-telegram.mjs",
    "telegram:notify:preview": "node automation/notify-new-articles.mjs --dry-run",
    "review:preview": "node automation/daily-review.mjs --dry-run",
    "review:publish": "node automation/daily-review.mjs"
  },
  "devDependencies": {
    "mermaid": "^11.16.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
